# Inventory

./: .gitignore  App.xaml  App.xaml.cs  Inventory.csproj  Inventory.sln
Commands/: LambdaCommand.cs
Commands/Base/: Command.cs
Models/: ActualProduct.cs  DBSettings.cs  Order.cs  Product.cs  SoldProduct.cs  WarehouseProduct.cs
Resources/Brushes/: Colors.xaml
Resources/Styles/: BorderStyles.xaml  ButtonStyles.xaml  CheckBoxStyles.xaml  ColumnHeaderStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  DockPaanelStyles.xaml  FontAwesomeIconStyles.xaml  GridSplitterStyles.xaml  GridStyles.xaml  LabelStyles.xaml  MenuItemStyles.xaml  MenuStyles.xaml  RectangleStyles.xaml  StackPanelStyles.xaml  TabControlStyles.xaml  TabItemStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  WindowStyles.xaml
Resources/Templates/: ComboBoxTemplates.xaml
Services/: IDataBase.cs  IDataBaseConnection.cs  IUserDialog.cs
Services/Implementations/: DataBaseConnectionServices.cs  DataBaseServices.cs  UserDialogServices.cs
ViewModels/Base/: DialogViewModel.cs  ViewModel.cs
ViewModels/MainWindowViewModel/: MainWindowCommands.cs  MainWindowViewModel.cs  MainWindowViewModelDependencyPropertiest.cs
ViewModels/Warehouse/: AddNewProductToWarehouseViewModel.cs  GeneralDependencyProperties.cs  MyWarehouseProductsViewModel.cs  SoldProductsViewModel.cs  WarehouseViewModel.cs  WarehouseViewModelCommands.cs  WarehouseViewModelDependencyProperties.cs
Views/Panels/AddNewProductToWarehouse/: AddNewProductToWarehousePanel.xaml  AddNewProductToWarehousePanel.xaml.cs
Views/Panels/FiltersMyWarehouseProducts/: FiltersMyWarehouseProductsPanel.xaml  FiltersMyWarehouseProductsPanel.xaml.cs
Views/Panels/FiltersSoldProructs/: FilterSoldProductsPanel.xaml  FilterSoldProductsPanel.xaml.cs
Views/Panels/MyWarehouseProducts/: MyWarehouseProductsPanel.xaml  MyWarehouseProductsPanel.xaml.cs
Views/Panels/SoldProducts/: SoldProductsPanel.xaml  SoldProductsPanel.xaml.cs
Views/Panels/StatisticsMyWarehouseProducts/: StatisticsMyWarehouseProductsPanel.xaml  StatisticsMyWarehouseProductsPanel.xaml.cs
Views/Panels/StatisticsSoldProducts/: StatisticsSoldProductsPanel.xaml  StatisticsSoldProductsPanel.xaml.cs
Views/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
Views/Windows/Warehouse/: WarehouseWindow.xaml  WarehouseWindow.xaml.cs
