<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>

	  <Folder Include="ViewModels\Warehouse\" />

	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />


	 <Folder Include="Models\" />
    <Folder Include="Resources\Styles\" />
    <Folder Include="Services\Implementations\" />
  </ItemGroup>

</Project>
